DATABASE_URL=postgresql://express_deandro_owner:npg_0CL3AsNYMVTf@ep-twilight-cell-a1sr8wy0-pooler.ap-southeast-1.aws.neon.tech/express_deandro?sslmode=require
PORT=4000

CLOUDINARY_CLOUD_NAME=dfjv6mf3n
CLOUDINARY_API_KEY=829175862462816
CLOUDINARY_API_SECRET=XepEeX3wnK10KtUVsd5Fuypf-jc